* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f2f5;
  }
  .div-1 {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 450px;
    padding: 15px;
    margin-right: 20px;
    max-width: 500px;
    min-width: 200px;
  }
  .ppp {
    font-size: smaller;
  }
  .div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;
    text-align: center;
  }
  img {
    padding: 10px;
    margin-bottom: 5px;
  }
  #bold {
    font-weight: bold;
  }
  #emailid {
    color: #3360f8;
    font-weight: bold;
  }
  .buttondiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .button {
    background-color: #3360f8;
    color: white;
    width: 45%;
    border: none;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  