* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f2f5;
  }
  span {
    font-weight: bold;
  }
  .div-1 {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 410px;
    padding: 15px;
    margin-right: 20px;
    max-width: 410px;
    min-width: 200px;
    min-height: 230px;
  }
  .div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
  }
  .div-3 {
    margin-bottom: 15px;
  }
  input {
    outline: none;
    border: 1px solid #d0d6db;
    width: 94%;
    font-weight: 200 !important;
    border-radius: 5px;
    height: 30px;
    padding-left: 10px;
  }
  input::placeholder {
    color: #9da6ae !important;
  }
  .input {
    margin-left: 5px;
    margin-top: 5px;
  }
  .div-h3 {
    margin-bottom: 2px;
  }
  .div4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #login {
    width: 97%;
    border-radius: 5px;
    margin-left: 6px;
    background-color: #3360f8;
    color: white;
    cursor: pointer;
    border: none;
    height: 35px;
  }
  .div-5 {
    display: flex;
    align-items: flex-end;
    justify-content: end;
  }
  h4 {
    margin-right: 5px;
    margin-top: 5px;
    cursor: pointer;
  }
  .div-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  #signup {
    color: #3360f8;
    cursor: pointer;
  }
  #message {
    padding-bottom: 15px;
  }
  #progress {
    display: none;
  }
  