* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: #f4f5f7;
    font-family: "Poppins", sans-serif;
  }
  .maindiv > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .maindiv {
    padding: 30px;
  }
  
  .nav {
    background-color: #ffffff;
    margin: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }
  
  .nav > li {
    display: flex;
    justify-content: center;
  }
  
  .icons {
    padding: 9px 26px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }
  
  .icons:hover {
    color: #3333f9;
    background-color: #f0f2f5;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
  }
  #createpostdiv {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  #createpostdivmain {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  .container {
    padding: 0px;
  }
  #fristname,
  #firstname,
  #lastname {
    text-transform: capitalize;
  }
  #email,
  #emailaddress {
    text-transform: lowercase;
  }
  