<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/forgetPassword.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
</head>
<body>
    <div class="main">
        <div class="div-1">
          <div class="div-2">
            <h2>Forgot Password</h2>
          </div>
          <div class="p">
            <p class="pp">
              Lost your password? Please enter your email address. You will
              receive a link to create a new password via email.
            </p>
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h4>Email Address :</h4>
            </div>
            <input
              type="email"
              class="input"
              placeholder="Email Address"
              name="email"
              id="email"
            />
          </div>
          <p id="message"></p>
          <div class="div-4">
            <button id="fp" onclick="reset()">Request Password Reset</button>
          </div>
          <div class="div-6">
            <span id="back" onclick="back()">Back to Log In</span>
          </div>
        </div>
      </div>

      <script src="../js/firebase.js"></script>
      <script src="../js/ForgetPassword.js"></script>
</body>
</html>