<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/login.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
</head>
<body>
    <div class="main">
        <div class="div-1">
          <div class="div-2">
            <h2>College Explorer Portal</h2>
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h4>Email Address :</h4>
            </div>
            <input
              type="email"
              class="input"
              placeholder="Email Address"
              name="email"
              id="email"
            />
          </div>
          <div class="div-3">
            <div class="div-h3">
              <h4>Password :</h4>
            </div>
            <input
              type="password"
              class="input"
              placeholder="Password"
              name="email"
              id="password"
            />
          </div>
          <p id="message"></p>
          <div class="div-4">
            <button id="login" onClick="Login()">Log In</button>
          </div>
          <div class="div-5">
            <h4 onClick="forgetPassword()">Forgot Password?</h4>
          </div>
          <div class="div-6">
            <p>
              Don't have an account?
              <span id="signup" onClick="Signup()">Sign Up</span>
            </p>
          </div>
        </div>
      </div>
      <script src="../js/firebase.js"></script>
      <script src="../js/login.js"></script>
</body>
</html>