
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0b4039aefe.js"></script>
    <script
      src="https://kit.fontawesome.com/0b4039aefe.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../style/nav.css" />
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/userdetail.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-storage.js"></script>
  </head>
  <body>
    <div id="container" class="container-fluid maindiv">
      <div class="container container-sm-12">
        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
          <div class="nav col-12">
            <li class="homeicons col-2">
              <a href="./home.html"
                ><i
                  class="fa-solid fa-house icons"
                ></i
              ></a>
            </li>
            <li class="friendicons col-2">
              <a href="./allfriends.html"
                ><i class="fa-solid fa-users icons"></i
              ></a>
            </li>
            <li class="videosicon col-2">
              <a href="./videos.html"
                ><i class="fa-solid fa-video icons"></i
              ></a>
            </li>
            <li class="createposticon col-2">
              <a href="./createpost.html"
                ><i class="fa-solid fa-circle-plus icons"></i
              ></a>
            </li>
            <li class="userdetailsicon col-2">
              <a href="./userdetails.html"
                ><i class="fa-solid fa-user icons"
                style="background-color: #f0f2f5; color: blue"></i
              ></a>
            </li>
            <li class="logouticon col-2" onClick="logout()">
              <a><i class="fa-solid fa-right-from-bracket icons"></i></a>
            </li>
          </div>
          <div id="createpostdivmain" class="col-12">
            <div id="userdetails">
              <div id="usercoverpicturediv">
                <img
                  src="https://media.istockphoto.com/id/490726872/photo/man-at-the-sunrise.jpg?b=1&s=170667a&w=0&k=20&c=ftoG5oljywajspsDYs9N37LgtiYYRHyySxgGpQb9r0Y="
                  alt=""
                  id="usercoverimg"
                  class="col-12"
                />
                <label
                  for="inputforusercoverimg"
                  id="choosecoverimg"
                  class="uploadbuttons"
                >
                  <img
                    src="https://t4.ftcdn.net/jpg/02/17/88/73/360_F_217887350_mDfLv2ootQNeffWXT57VQr8OX7IvZKvB.jpg"
                    id="m"
                    width="40px"
                /></label>
                <input
                  type="file"
                  id="inputforusercoverimg"
                  style="visibility: hidden"
                  onchange="changecoverpicture(event)"
                />
                <div id="userprofilepicturediv">
                  <img
                    src="https://nullchiropractic.com/wp-content/uploads/2017/11/profile-default-male-768x768.jpg"
                    alt=""
                    id="userprofileimg"
                    class="col-4 largeprofilepicture"
                  />
                  <label
                    for="inputforuserprofileimg"
                    id="chooseprofileimg"
                    class="uploadbuttons"
                  >
                    <img
                      src="https://t4.ftcdn.net/jpg/02/17/88/73/360_F_217887350_mDfLv2ootQNeffWXT57VQr8OX7IvZKvB.jpg"
                      id="m"
                      width="30px"
                  /></label>
                  <input
                    type="file"
                    id="inputforuserprofileimg"
                    style="visibility: hidden"
                    onchange="changeprofilepicture(event)"
                  />
                </div>
              </div>
              <div class="progress" id="progressbardiv">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  id="progressbar"
                ></div>
              </div>
              <div id="navpromain">
                <div class="navpro col-11">
                  <div class="col-2">
                    <div class="userprofile" style="margin-left: 10px">
                      <img
                        src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659651__340.png"
                        alt=""
                        id="userimg"
                        class="profilepicture"
                      />
                    </div>
                  </div>
                  <div style="padding: 0px" class="col-10 inputfirst">
                    <input type="text" id="a" />
                  </div>
                </div>
                </div>
                <div class="buttons col-12">
                  <div id="userprofilebutton" class="usersdetailsbuttons ">Profile</div>
                  <div id="postsbutton" class="usersdetailsbuttons">Posts</div>
                </div> 
                <div id="editabledatadiv">
                  <label for="firstname" class="labels">First Name:</label>
                  <input type="text" id="firstname" class="userdatainputs">
                  <label for="lastname" class="labels">Last Name:</label>
                  <input type="text" id="lastname" class="userdatainputs">
                  <label for="mobileno" class="labels">Mobile number:</label>
                  <input type="number" id="mobileno" class="userdatainputs">
                  <label for="emailaddress" class="labels">Email Address:</label>
                  <input type="email" id="emailaddress" class="userdatainputs">
                  <label for="userdescription" class="labels">Description:</label>
                  <textarea id="userdescription" rows="5" placeholder="Description(Optinal)"></textarea>
  
                  <p id="message"></p>
                  <div class="col-12" style="display: flex; align-items: center;
                  justify-content: flex-end; margin-top: 10px;">
                    <button id="updatedatabutton" onclick="update()">Update</button>
                  </div>
                </div>
            </div>
            <div id="currentuserpostsdiv">
              <div id="messagediv" style="justify-content:flex-start;padding: 5px 10px;display:none;">
                <h1 id="h1">Data not avilable</h1>
              </div>

             <!-- update post -->
              <div id="showposts">
                <div id="loaderdiv">
                  <img src="https://www.onwebchat.com/img/spinner.gif" id="loud">
                </div>
             </div>

             <!-- update user detail -->
             <div class="maincreate " id="maincreate"> 
              <div id="userdiv">

              </div>
              <textarea
                id="textareaupdate"
                cols="53"
                rows="5"
                placeholder="Type Post here...."
              ></textarea>

              <label for="postfiles" id="imagesforpost"
                >UPLOAD IMAGE OR VIDEO
                <img
                  src="./icons/upload-button.png"
                  alt=""
                  id="uploadbuttonicon"/>
              </label>

              <input
                type="file"
                id="postfiles"
                onchange="postfiles(event)"
                style="visibility: hidden"
              />
              <br>
              <br>
              <!-- Progressbar -->
              <div class="progress" id="progressdiv1" style="display: none;">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressbar1"></div>
              </div>
              <p id="done">Done</p>

              <div id="uploadedmssage">
                <p class="updatebnt">Update</p>
              </div>
              
              <div id="submitbuttondiv"  class="col-12">
                <a  id="updatepostbtn" class="col-7 createpostbtn" style="text-decoration: none;">Update</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="../js/firebase.js"></script>
    <script src="../js/userdetail.js"></script>
  </body>
</html>
