<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0b4039aefe.js"></script>
    <script
      src="https://kit.fontawesome.com/0b4039aefe.js"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/nav.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
</head>
<body>
    <div id="container" class="container-fluid maindiv">
        <div class="container container-sm-12">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
            <div class="nav col-12">
              <li class="homeicons col-2">
                <a href="./home.html"
                  ><i
                    class="fa-solid fa-house icons"
                  ></i
                ></a>
              </li>
              <li class="friendicons col-2">
                <a href="./allfriends.html"
                  ><i class="fa-solid fa-users icons"></i
                ></a>
              </li>
              <li class="videosicon col-2">
                <a href="./videos.html"
                  ><i class="fa-solid fa-video icons"
                  style="background-color: #f0f2f5; color: blue"
                  ></i
                ></a>
              </li>
              <li class="createposticon col-2">
                <a href="./createpost.html"
                  ><i class="fa-solid fa-circle-plus icons"></i
                ></a>
              </li>
              <li class="userdetailsicon col-2">
                <a href="./userdetails.html"
                  ><i class="fa-solid fa-user icons"></i
                ></a>
              </li>
              <li class="logouticon col-2" onClick="logout()">
                <a><i class="fa-solid fa-right-from-bracket icons"></i></a>
              </li>
            </div>
            <div id="createpostdiv" class="col-12">
              <div class="col-12" id="showposts"></div>
              <div id="loaderdiv">
                <img
                  src="https://www.onwebchat.com/img/spinner.gif"
                  id="loading"
                  width="100px"
                />
              </div>
              <h1 id="h1" style="display: none">Data not available</h1>
            </div>
          </div>
        </div>
      </div>

      <script src="../js/firebase.js"></script>
      <script src="../js/video.js"></script>
</body>
</html>